# DesiGif

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phunsukwangdu/desigif/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phunsukwangdu/desigif/: FeedbackActivity.java  GifFeedActivity.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  blockActivity.java  commentActivity.java  notificationsActivity.java  passwordActivity.java
app/src/main/java/com/phunsukwangdu/desigif/galleryhome/: GalleryHomeActivity.java  GifAdapter.java
app/src/main/java/com/phunsukwangdu/desigif/gifencoder/: AnimatedGifEncoder.java  GifEncoder.java
app/src/main/java/com/phunsukwangdu/desigif/ui/: DisplayActivity.java  Main2Activity.java  SplashActivity.java
app/src/main/java/com/phunsukwangdu/desigif/utils/: Constants.java  PreferenceManager.java  gifpost.java
app/src/main/res/layout/: activity_block.xml  activity_comment.xml  activity_display.xml  activity_feedback.xml  activity_gallery_home.xml  activity_gif_feed.xml  activity_login.xml  activity_main2.xml  activity_notifications.xml  activity_password.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  gallery_home_toolbar.xml  gif_grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/phunsukwangdu/desigif/: ExampleUnitTest.java
